import random
from tkinter import *
from tkinter import ttk
root = Tk()
root.title("Лабораторная работа №10")
root.geometry("300x350")
frame = Frame(root)
num = 0
x = 0
y = 0
prov = 0
corz = 1
hod = 1
cross = []
zero = []
field = [1,2,3,4,5,6,7,8,9]
ran = 0
wini = False
ch = []
win = [[1,2,3],[4,5,6],[7,8,9],[1,4,7],[2,5,8],[3,6,9],[1,5,9],[3,5,7]]
window = Toplevel()
window.title("Старт")
window.geometry("200x100")
window.attributes("-topmost", True)
def window_destroy():
    window.destroy()
    root.attributes("-topmost", True)
def zam(n):
    for i in range(len(win)):
        for j in range(0, 3):
            if win[i][j] == n and hod % 2 != 0:
                win[i][j] = "X"
            elif win[i][j] == n and hod % 2 == 0:
                win[i][j] = "O"
def start(window):
    start = Button(window, text='Начать игру', font='30', command=window_destroy)
    start.pack(padx=10, pady=10, fill=BOTH, expand=True)
start(window)
def click(button,n):
    zam(n)
    global corz, prov, ran, ch, hod
    prov = 0
    ch = []
    if corz == 1:
        button["text"] = "X"
        button["state"] = DISABLED
        cross.append(n)
        field.remove(n)
        corz += 1
        hod +=1
        if n == 5:
            button1["text"] = "O"
            button1["state"] = DISABLED
            zam(1)
            zero.append(1)
            field.remove(1)
            hod += 1
        else:
            button5["text"] = "O"
            button5["state"] = DISABLED
            zam(5)
            zero.append(5)
            field.remove(5)
            hod += 1
    else:
        if corz >= 2:
            button["text"] = "X"
            button["state"] = DISABLED
            cross.append(n)
            field.remove(n)
            corz += 1
            hod += 1
            for i in range (len(win)):
                if (win[i].count('X') == 2 and win[i].count('O') != 1) or (win[i].count('O') == 2 and win[i].count('X') != 1):
                    ch = win[i]
                    break
            for j in ch:
                if j != "X" and j != "O":
                    exec(f'button{j}["text"] = "O"')
                    exec(f'button{j}["state"] = DISABLED')
                    zam(j)
                    zero.append(j)
                    field.remove(j)
                    prov += 1
                    hod += 1
                    break
            if n == 9 and 3 in field and prov == 0:
                button3["text"] = "O"
                button3["state"] = DISABLED
                zam(3)
                hod += 1
                zero.append(3)
                field.remove(3)
                button["text"] = "X"
                button["state"] = DISABLED
                zam(n)
                cross.append(n)
                field.remove(n)
                hod += 1
            elif prov == 0:
                m = 9 - n + 1
                print(m)
                if m in field:
                    exec(f'button{m}["text"] = "O"')
                    exec(f'button{m}["state"] = DISABLED')
                    zam(m)
                    zero.append(m)
                    field.remove(m)
                    hod += 1
                else:
                    if len(field) != 0:
                        ran = random.choice(field)
                        exec(f'button{ran}["text"] = "O"')
                        exec(f'button{ran}["state"] = DISABLED')
                        zam(ran)
                        zero.append(ran)
                        field.remove(ran)
                        hod += 1
                    else:
                        pass
        else:
            button["text"] = "X"
            button["state"] = DISABLED
            hod += 1
            cross.append(n)
            field.remove(n)
            zam(n)
    check()
for i in range(1,4):
    for j in range(1,4):
        num +=1
        exec(f'button{num} = ttk.Button(command = lambda: click(button{num},{num}))')
        exec(f'button{num}.place(x = {x}, y = {y}, width=100, height=100)')
        y+=100
    x+=100
    y=0
    startagain = ttk.Button()
    startagain["state"] = DISABLED
    startagain.place(x = 0, y = 300, width=300, height=50)
def check():
    global wini
    for i in range(len(win)):
        if win[i].count("X") == 3:
            wini = True
            startagain["text"] = "Выиграл игрок Х"
        elif win[i].count("O") == 3:
            startagain["text"] = "Выиграл игрок O"
            wini = True
        elif len(field) == 0 and wini == False:
            startagain["text"] = "Ничья"
root.mainloop()
